{
    "manifest_version": 2,

    "name": "Active Tab Limiter",
    "description": "Limits amount of currently opened tabs and closes old ones if new tabs are opened",
    "version": "0.0.1",

    "browser_action": {
        "default_icon": "icon.png"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "permissions": [
        "tabs",
        "storage",
        "activeTab"
    ]
}
